# AamaCareMVP

./: AamaCareMVP.sln  README.md
AamaCare.Api/: AamaCare.Api.csproj  AamaCare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AamaCare.Api/Controllers/: WeatherForecastController.cs
AamaCare.Api/Features/Mothers/Controller/: MothersController.cs
AamaCare.Api/Features/PregnancyTracker/Controllers/: PregnancyController.cs
AamaCare.Api/Features/Shared/ErrorHandling/: ExceptionHandlingMiddleware.cs
AamaCare.Api/Shared/ErrorHandling/: ExceptionHandlingMiddleware.cs
AamaCare.Application/: AamaCare.Application.csproj  Class1.cs
AamaCare.Application/Features/Dashboard/: DashboardDto.cs
AamaCare.Application/Features/Vaccines/: VaccineRecordDto.cs
AamaCare.Application/Shared/Interfaces/: IGenericRepository.cs
AamaCare.Domain/: Class1.cs
AamaCare.Domain/Entities/: Baby.cs  CheckupReminder.cs  Doctor.cs  FAQ.cs  ForumPost.cs  HealthDocument.cs  Hospital.cs  Mother.cs  Notification.cs  Pregnancy.cs  ReminderSetting.cs  User.cs  VaccinationSchedule.cs  Vaccine.cs
AamaCare.Domain/Enums/: NotificationType.cs  PregnancyStatus.cs  VaccineStatus.cs
AamaCare.Domain/Shared/: BaseEntity.cs
AamaCare.Infrastructure/: AamaCare.Infrastructure.csproj  Class1.cs
AamaCare.Infrastructure/Migrations/: 20250130185317_InitialCreate.cs  20250201105844_UpdatedMotherbabyAndPregnancy.Designer.cs  20250201105844_UpdatedMotherbabyAndPregnancy.cs  AamaCareDbContextModelSnapshot.cs
AamaCare.Infrastructure/Persistence/: AamaCareDbContext.cs
AamaCare.Infrastructure/Persistence/Repositories/: MotherRepository.cs  PregnancyRepository.cs
client/aama-care-web/aamacare-web/: package-lock.json
client/aamacare-web/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/aamacare-web/src/: App.tsx  index.css  main.tsx
src/AamaCare.Api/Properties/: launchSettings.json
src/AamaCare.Infrastructure/Migrations/: 20250130185317_InitialCreate.Designer.cs
(+29 files in other folders)
